# Xamlify

./: README.md  Xamlify.sln
Xamlify/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Xamlify.csproj  app.manifest
Xamlify/Models/: EType.cs  Factory.cs  InputItem.cs
Xamlify/Models/Containers/: Image.cs  Styles.cs
Xamlify/Models/Drawing/: Drawing.cs  DrawingGroup.cs  DrawingImage.cs  GeometryDrawing.cs  GeometryGroup.cs  PathGeometry.cs
Xamlify/Models/Paint/: Brush.cs  Dashes.cs  GradientBrush.cs  GradientStop.cs  LinearGradientBrush.cs  Pen.cs  PictureBrush.cs  RadialGradientBrush.cs  SolidColorBrush.cs  TwoPointConicalGradientBrush.cs
Xamlify/Models/Resources/: Resource.cs  ResourceDictionary.cs
Xamlify/Service/Converter/: SvgToXamlConverter.cs  XamlGenerator.cs  XamlGeneratorSettings.cs
Xamlify/Service/UI/Converters/: EnumToBooleanConverter.cs
Xamlify/ViewModels/: SvgViewModel.cs  ViewModelBase.cs  XamlifyWindowViewModel.cs
Xamlify/Views/: XamlifyWindow.axaml  XamlifyWindow.axaml.cs
