<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
        <Configurations>Debug;Release</Configurations>
        <Platforms>ARM64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <CFBundleName>Xamlify</CFBundleName>
        <!-- Also defines .app file name -->
        <CFBundleDisplayName>Xamlify</CFBundleDisplayName>
        <CFBundleIdentifier>com.example</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>AAPL</CFBundlePackageType>
        <CFBundleSignature>4242</CFBundleSignature>
        <CFBundleShortVersionString>Xamlify</CFBundleShortVersionString>
        <CFBundleExecutable>Xamlify</CFBundleExecutable>
        <CFBundleIconFile>Assets\Icon.ico</CFBundleIconFile>
        <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Models\Containers\" />
        <Folder Include="Models\Paint\" />
        <Folder Include="Models\Resources\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Controls.Skia" Version="11.1.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="Svg.Skia" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
